<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="Pretty.css">
</head>
<title>Design Aesthetics</title>

<body>
  <h1>Design Aesthetics for the Web</h1>
  <aside>>
    <h2>Examples from art and design</h2>
    <p>
    <h3>Contemporary Art</h3>
    <ul>Jackson Pollock
      <a href="https://i.imgur.com/utZoovp.jpg">
        <img alt="Expression of paint thrown passionately onto a canvas"
          src="https://www.youtube.com/watch?v=aXLS_WDIugk" width="50" height="50" </a>
    </ul>
    <ul>Andy Warhol</ul>
    <ul>Richard Serra</ul>
    <ul>Louise Bourgeois</ul>
    <ul>Damien Hirst</ul>
    <ul>Andy Goldsworthy</ul>
    <ul>Cindy Sherman</ul>
    <ul>Anish Kapoor</ul>
    <ul>Jenny Holzer</ul>
    <ul>Kara Walker</ul>
    <ul>Ai Weiwei</ul>
    <ul>Olafur Eliasson</ul>
    </p>
  </aside>
</body>

</html>